---
- name: Drop mariadb database
  community.mysql.mysql_db:
    login_host: 127.0.0.1
    login_user: root
    login_password: "{{ lookup('hashi_vault', 'secret=secret/data/ssh/eingram:ssh_password') }}"
    name: "{{ mariadb_db }}"
    state: absent